{
  "name": "have-i-got-everything-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write '{public,src}/**/*.{css,html,js,svelte}'",
    "lint": "eslint --fix --quiet src --ext .js,.ts,.svelte",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.50.1-alpha.14",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^2.9.0",
    "sass": "^1.58.0",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.5",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.2",
    "axios": "^1.2.6",
    "reset-css": "^5.0.1",
    "svelte-navigator": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,ts,svelte,css,scss,postcss,md,json}": [
      "prettier --write "
    ],
    "*.{js,ts,svelte}": "eslint"
  }
}
